* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #f4f2e8;
}

img {
    object-fit: cover;
}

.row, nav, .cards, .footer-bottom {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.row {
    justify-content: space-evenly;
    padding: 10px 200px;
}

.navigation, .footer-bottom{
    justify-content: space-between;
}

.navigation {
    padding: 0 50px;
    height: 7vh;
    color:#fff;
    background-color: #252424;
}

a {
    padding: 0 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
}

nav i {
    font-size: 1.2rem;
    visibility: hidden;
}

svg {
    width:30vw;
    display: block;
    padding-bottom: 60px;
}

.hero-section {
    padding:30px 5%;
    align-items: flex-start;
}

.arced {
    position: relative;
}

.arced-image {
    position: absolute;
    top: 5%;
    left:4%;
}

textpath{
    font-weight: bold;
    color:#4d4d4d;
} 

.arced-image img {
    width: 28vw;
    border-radius: 250px 250px 0 0;
}
.content-right {
    text-align: center;
    gap: 20px;
}

.text p, .card p{
    color:#8f8f8f;
    margin:10px 0;
}

.text h1 {
    color:#4d4d4d;
    letter-spacing: 4px;
    font-size: 1.8rem;
}

.text button {
    background-color: #4d4d4d;
    color: #fff;
    font-weight: bold;
    border: none;
    margin: 10px 0 40px;
    padding:7px 15px;
}

.content-image img, .image img {
    width: 30vw;
    height: 30vw;
}

.content-image img, .card img, .text img {
    border-radius: 50%;
}

.section-1 .text, .section-3 p {
    width: 30vw;
}

.section-2 {
    flex-direction: column;
    margin: 50px 0;
    text-align: center;
}

.cards {
    gap: 50px;
    margin: 20px 0;
}

.card img, .text img {
    width: 20vw;
    height: 20vw;
}

.capsule img{
    height: 70vh;
    width: 20vw;
    border-radius: 230px;
}

.s4-image img{
  margin:20px 0;
  width:70vw;
}

.section-5 .text {
  width: 40vw;
}

.text-img {
  max-width: 50%;
  margin-left: auto;
}

.s5-image {
  width: 20vw;
  height: 60vh;
  background-image: url('images/header-image-left.jpg');
  background-size: cover;
  background-position: center;

  -webkit-mask-image: url('images/GreyShape.png');
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: cover;

  mask-image: url('images/GreyShape.png');
  mask-repeat: no-repeat;
  mask-size: cover;
}

.map iframe{
  width: 70vw;
  margin: 20px 0;
}

.section-7 .text {
  width: 30vw;
}

form {
  background-color: #4d4d4d;
  color: #fff;
  padding: 30px 20px;
  width: 30vw;
}

label {
  font-size: 0.8rem;
}

form input, form textarea {
  width: 100%;
  padding: 5px;
  margin-bottom: 15px;
  border: 2px solid #fff;
  background: transparent;
  color: #fff;
}

.form-row {
  display: flex;
  gap: 10px;
}

.disclaimer {
  font-size: 0.8rem;
  line-height: 1;
  margin-top: 10px;
  color: #8f8f8f;
}

.footer {
  background-color: #252424;
  color: #fff;
  padding: 40px 30px;
}

.footer-links {
  display: flex;
  gap: 60px;
  margin: 60px 0 70px;
}

.footer-links li {
  list-style: none;
  margin-bottom: 10px;
}

.footer-links a:hover {
  text-decoration: underline;
}

hr {
  border: none;
  border-top: 1px solid #8f8f8f;
  margin: 20px 0;
}

.footer-bottom p {
  font-size: 12px;
  color: #8f8f8f;
}

button:hover {
  cursor: pointer;
  background-color: rgba(77, 77, 77, .8);
}


@media (max-width: 1024px) {
  html {
    font-size: 0.7rem;
  }
  .row {
    padding: 10px 100px;
  }
  .fa-bars {
    visibility: visible;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 7%;
    left: 0;
    padding: 10px;
    width: 100%;
    background-color: rgba(37, 36, 36, .9);
    text-align: center;
    z-index: 10;
  }
  .navigation:hover .nav-links {
    display: flex;
    gap:10px;
    font-size: 14px;
  }
  .cards {
    gap: 40px;
  }
  .capsule img{
    height: 55vh;
    width: 35vw;
    border-radius: 230px;
  }
  .s5-image {
    height: 25vh;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 0.7rem;
  }
  .row {
    padding: 10px 50px;
  }
  .cards {
    gap: 30px;
  }
  .capsule img{
    height: 50vh;
    width: 40vw;
    border-radius: 230px;
  }
  .s5-image {
    height: 25vh;
  }
}
@media (max-width: 480px) {
  html {
    font-size: 0.6rem;
  }
  .row {
    padding: 10px 30px;
  }
  .cards {
    gap: 20px;
  }
  .capsule img{
    height: 30vh;
    width: 30vw;
    border-radius: 230px;
  }
  .s5-image {
    height: 18vh;
  }
}